@import "base";

/* champ de recherche */
.location_research {
  display: flex;
  gap: 15px;
  justify-content: center;
  background: var(--Grey-2, #EAEAEA);
  color: var(--Grey, #353535);
  padding: 15px 0px 15px 115px;

  &_value {
    background: var(--Grey-2, #EAEAEA);
    border: 1px solid var(--Grey-2, #EAEAEA);
    font-size: 17px;
    font-weight: bolder;
  }
}

/******section1*******/

.introduction {
  padding: 2*$appPadding;
  text-align: center;
  background-color: #fafafa;

  &_title {
    margin: 0;

    @media (min-width:64rem) {
      font-size: 40px;
    }
  }

  &_subtitle {
    color: var(--Grey, #353535);

    @media (min-width:64rem) {
      font-size: 18px;
    }
  }

  &_btn {
    @include button;
    font-size: 14px;
  }
}

/*****section2:fonctionnement******/

.Function {
  padding: (2*$appPadding) $appPadding;

  @media (min-width:64rem) {
    padding: 3*$appPadding 10*$appPadding;

  }

  &_title {
    margin-top: 0;
  }

  &_steps {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: liste;

    @media (min-width:64rem) {
      display: flex;
    }
  }

  &_step {
    padding: 1.5rem;
    margin: 1rem 0 1rem 0.75rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
    border-radius: 1.25rem;
    background-color: #f6f6f6;
    display: flex;
    position: relative;

    @media (min-width:64rem) {
      flex: 1;
      margin: 0;
      margin-left: 2*$appPadding;

      &:first-child {
        margin-left: 0.75rem;
      }
    }

    &::before {
      counter-increment: liste 1;
      content: counter(liste) " ";
      background: $color-primary;
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: absolute;
      left: -0.75rem;
    }
  }

  &_icon1et2 {
    margin-right: $appPadding;
    color: #7e7e7e;
  }

  &_icon3 {
    margin-right: $appPadding;
    color: $color-primary;
  }

  &_text {
    @media (min-width :64rem) {
      font-size: 13px;
      font-weight: 900;
    }
  }
}

/*****section3:restaurants *****/

.Restaurants {
  background-color: #f6f6f6;
  padding: (2*$appPadding) $appPadding;

  @media (min-width:64rem) {
    padding: 2*$appPadding 10*$appPadding;
  }

  &_title {
    margin-top: 0;
  }
}


.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;

  @media (min-width:64rem) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    row-gap: 3rem;
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  display: block;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
  transition: .2s;

  &_link {
    text-decoration: none;
    color: inherit;
  }

  &_img {
    height: 12rem;
    width: 100%;
    border: transparent solid 0px;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
  }

  &_badge {
    background-color: $color-tertiary;
    color: darken($color-tertiary, 50%);
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
  }

  &_footer {
    padding: $appPadding;
    position: relative;
    display: flex;
    align-items: center;
  }

  &_content {
    flex: 1;
  }

  &_name {
    margin: 0;
    margin-bottom: 0.25rem;
  }

  &_city {
    margin: 0;
  }
}